<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unitconversion.screens.menuScreen.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/timeConvertor_btn"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:textColor="@color/green_105"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lengthConvertor_btn"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="130dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LENGTH"
                    android:textColor="@color/orange_106"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/witghtConvertor_btn"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT"
                    android:textColor="@color/sea_green_104"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/tempConvertor_btn"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEMPRATURE"
                    android:textColor="@color/gray_102"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>