<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.menuScreen.ConvertorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/Title_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Convertor"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/green_105"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/Title_et"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:baselineAligned="false"
                android:text="FROM"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/orange_106"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="21dp" />

            <EditText
                android:id="@+id/basevalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Value"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/fromSpinner"
                app:layout_constraintStart_toEndOf="@+id/textView" />

            <Spinner
                android:id="@+id/fromSpinner"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/textView_2"
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:baselineAligned="false"
                android:text="TO"
                android:textStyle="bold"
                android:textColor="@color/orange_106"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/resultvalue"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/resultvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Result Value"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tospinner"
                app:layout_constraintEnd_toStartOf="@+id/tospinner"
                app:layout_constraintStart_toEndOf="@+id/textView_2" />

            <Spinner
                android:id="@+id/tospinner"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>